site_name: Laboratorios GitLab
# site_url: https://pages.gitlab.io/mkdocs
site_dir: public
repo_url: https://gitlab.com/techlabs4440549/laboratorios/

nav:
- Home: index.md
- Plan:
  - Lab01_Plan.md
- Code:
  - Lab02_Code.md
- Build:
  - Lab03_Build.md
- Test:
  - Lab04_Test.md
- Package:
  - Lab05_Package.md
  - Lab06_Dependency.md
theme: readthedocs
extra:
  version: 6.0.0

